# [DATABASE_EXAMPLE]
# drivename : The name of the database backend. This name will correspond to a module in sqlalchemy/databases or a third party plug-in.
# username : The user name.
# password : database password.
# host : The name of the host.
# port : The port number.
# database : The database name.
# QUERY: A dictionary of options to be passed to the dialect and/or the DBAPI upon connect.

[APP]
ENVIRONMENT = development
DEBUG = False


[SQL]
drivename : sqlite
database: mydatabase.db

[PostgreSQL]
drivename : sqlite
username: root
password: p@ssw0rd
host: 127.0.0.1
port: 5432
database: my_database


[LOGS]
ERRORS: logs/errors.log
INFO: data/info.log

[FILES]
STATIC_FOLDER: static
TEMPLATES_FOLDER: templates